
spring.datasource.url=jdbc:h2:file:./acmebank

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
